server {
    if ($host = YOURDOMAIN) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


 
    access_log /var/log/nginx/YOURDOMAIN.access.log;
    error_log /var/log/nginx/YOURDOMAIN.error.log;



    listen      80;
    server_name YOURDOMAIN
    index       index.php;
    root        /var/www/html;    # fallback for index.php

        location ~ /.well-known/acme-challenge {
                allow all;
                root /var/www/html;
        }

        location / {
                rewrite ^ https://$host$request_uri? permanent;
        }










}

server {
    server_name YOURDOMAIN
    index       index.php;
    root        /var/www/html;    # fallback for index.php


    access_log /var/log/nginx/YOURDOMAIN-ssl.access.log;
    error_log /var/log/nginx/YOURDOMAIN-ssl.error.log;


    location / {
        proxy_pass http://localhost:8022;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;

	proxy_buffer_size          128k;
    	proxy_buffers              4 256k;
   	proxy_busy_buffers_size    256k;

        proxy_cache_bypass $http_upgrade;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    }

    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/YOURDOMAINfullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/YOURDOMAIN/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot





}

